:root {
    --primary-color: #11d2ba;
    --secondary-color: #323242;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
header h1 {
    color: var(--secondary-color);
    background-color: var(--primary-color);
    margin-left: 75px;
}
/* navigation styles */
header nav {
    margin: 10px 0;
}
header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    color: var(--primary-color);
    border-bottom: currentColor;
    font-size: 20px;
    margin-right: 20px;
}
/* nav styles end */
footer nav ul {
    color: var(--secondary-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
body {
    margin: 0;
    background-color: lightgray;
}
/* hero background image styling */
.hero {
    height: 400px;
    width: 100%;
    background-image: url("../images/Background1.jpg");
    background-size: cover;
    background-position: center;
}
.hero-subtitle {
    text-align: center;
    position: absolute;
    top: 57%;
    left: 75%;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    height: 50px;
    line-height: 10px;
}

.contact-me h2 {
    position: absolute;
    top: 10px
}
/* Grid */
.work-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}
.work-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(9, 90px);
    grid-template-rows: repeat(4, 100px);
    grid-gap: 10px;
}
.work-grid-item {
    display: flex;
    justify-content: left;
    padding: 15px 0;
    border: 2px solid var(--primary-color);
    align-items: center;
    
}
.work h2, #About-Me h2, footer h2 {
    width: 20%;
    padding: 20px;
}
/* box placement */
.run-buddy {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}
.work2 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
}
.work3 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 5;
}
.work4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
.work5 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
}
.work-grid-item h3, .work-grid-item h4 {

        position: relative;
        top: 20%;
        Left: 10px;
        color: var(--secondary-color);
        font-weight: bold;
        background: var(--primary-color);
        height: 70px;
        line-height: 35px;
}

.work-grid-item.run-buddy{
background-image: url(../images/RunBuddyBkGrnd.jpg);
background-size: cover;
}